{
  "ConnectionStrings": {
    "cnn": "Data Source= LAPTOP-AR0R8VU7\\ANHPHUONG;Initial Catalog= CSDL_BANHANG;Persist Security Info=True; User ID=sa; Password=29082004;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
